#VITE_API_URL="https://virtserver.swaggerhub.com/ADRIANKOK/ewamed-hr/1.0.0"

#local
VITE_API_URL="https://astute-staging.ewamed.com"
VITE_CLOUD_STORAGE_API_URL="https://daya-automation-staging.ewamed.com:3003"
VITE_DAYA_AUTOMATION_API_URL="https://daya-automation-staging.ewamed.com:3003"

#dev
#VITE_API_URL="https://hr-api.ewamed.com:444"

#prod
# VITE_API_URL="https://hr-api.ewamed.com"
